tso_bbltrack
============

make CXX="g++ -I <path-to-boost> -std=c++11" DWARF_LIBS="-lpindwarf -lboost_thread -lboost_system -lpthread -lrt"  PIN_ROOT=<path-to-pin> obj-intel64/tso_bbltrack.so


tso_tstcaseord
==============

make: g++ -I <path-to-boost> -std=c++11 tso_tstcaseord.cpp -lboost_thread -lboost_system -lpthread -lrt

